[Connection]
ServerName = Inari Host
ClientName = myHost
;ServerIPAddress= 172.16.40.190
;ServerIPAddress= 172.16.85.71

;when you are set as a Client
ServerIPAddress= 127.0.0.4	

[Rofin]
Duration=6000

[Setting]
CR=1
LF=0
Swap=0
ClientPort=5000
ServerPort=5000

Row1in=THERES1
Row1out=YES
Row1EOL=CR

Row2in=
Row2out=
Row2EOL=

Row3in=
Row3out=
Row3EOL=

Row4in=
Row4out=
Row4EOL=

Row5in=
Row5out=
Row5EOL=

Row6in=
Row6out=
Row6EOL=

Row7in=
Row7out=
Row7EOL=

Row8in=
Row8out=
Row8EOL=

Row9in=
Row9out=
Row9EOL=

Row10in=
Row10out=
Row10EOL=

Row11in=
Row11out=
Row11EOL=

Row12in=
Row12out=
Row12EOL=

Row13in=
Row13out=
Row13EOL=

Row14in=
Row14out=
Row14EOL=

Row15in=
Row15out=
Row15EOL=

Row16in=
Row16out=
Row16EOL=

Row17in=
Row17out=
Row17EOL=

Row18in=
Row18out=
Row18EOL=

Row19in=1
Row19out=
Row19EOL=

Row20in=
Row20out=
Row20EOL=
Row8FileChk=0
Row8File=
Row5FileChk=0
Row5File=
Row6FileChk=0
Row6File=
Row7FileChk=0
Row7File=
///Current Config Directory=D:\Project\RofinSimulatiorVer2.00_Win2K\Connect_GP\config.ini
Row10FileChk=0
Row9FileChk=0
Row11FileChk=0
Row12FileChk=0
Row13FileChk=0
Row21in=S1LOTID
Row21FileChk=1
Row21out=
Row22out=S1WAFEROK
Row22in=S1WAFER
Row23out=S1RECEIVEREPORT
Row21EOL=CR
Row22EOL=CR
Row21File=D:\XP Connect\MR3f\Connect_TiEthernet\S1LOTID.txt
Row23in=S1PATH
Row23EOL=CR
Row9File=
Row10File=
Row24in=
Row24out=
Row24EOL=
Row25out=AK
Row33out=
Row25in=RESET
Row25EOL=CR
Row27out=AK
Row26in=START
Row26out=AK
Row26EOL=CR
Row11File=
Row27in=AK
Row27EOL=CR
Row28out=AK
Row28in=TAPE_COUNTERS
Row29in=RESUME
Row30in=
Row28FileChk=1
Row29FileChk=1
Row30FileChk=0
Row28EOL=CR
Row29EOL=CR
Row30EOL=
Row31out=
Row28File=
Row29File=
Row30File=
Row32in=
Row32out=
Row33in=
Row34in=
Row34out=
Row32EOL=
Row33EOL=
Row34EOL=
Row35out=
Row36in=
Row36out=
Row37in=
Row37out=
Row38in=
Row38out=
Row39in=
Row39out=
Row36EOL=
Row37EOL=
Row38EOL=
Row39EOL=
Row35in=
Row35EOL=
Row40in=
Row40out=
Row40EOL=
Row31in=
Row31EOL=
Row12File=
Row33FileChk=0
Row33File=
Row34FileChk=0
Row34File=
Row24File=
Row24FileChk=0
Row25FileChk=1
Row25File=
Row29out=AK
Row30out=
CheckSum Count=0
Row36FileChk=0

Row22FileChk=1
Row23FileChk=1
Row26FileChk=1
Row27FileChk=1
Row1FileChk=1
